[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true

[program:influxdb]
command = /opt/influxdb/influxd -pidfile=/var/run/influxdb/influxd.pid -config=/etc/opt/influxdb/influxdb.conf
autorestart = true

[program:grafana]
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana
autorestart = true

[program:crond]
command = /usr/sbin/crond
autorestart = true

[program:scripts-oneshot]
command = bash -c 'for s in /scripts/*; do timeout 30 python $s; done'
autorestart = unexpected
